----------
Bonjour !
----------

--------------------------
BIENVENUE DANS PYGAMERPG !
--------------------------

Ce jeu est une sorte de RPG, dont le but est de suivre la petite histoire, et d'avoir le plus haut niveau possible !

Ce jeu necessite Python.

--------------
Installation
--------------
Lors du développement, le jeu utilisait Python 3.7.7, et l'IDE Thonny 3.2.4
Si vous avez des problèmes avec des versions ultérieurs ou inférieurs, ou alors des problèmes avec une IDE différente, nous ne sommes pas responsable.

Pour que le jeu fonctionne, veuillez installer le module Pygame. Si d'autres modules sont absents (normalement il s'agit du seul) veuillez l'installer aussi.

Pour procéder à l'installation de Pygame:
-Ouvrez la console de votre ordinateur (Sur Windows: Windows+R puis vous tapez 'cmd')
-Veuillez écrire la commande suivante: python3 -m pip install -U pygame --user

Si vous êtes sur Thonny, vous pouvez aussi procéder à l'installation comme ceci:
-Ouvrez Thonny
-Allez dans le menu Outils, puis Gérer les Paquets
-Taper Pygame dans la barre de recherche, puis vous pouvez l'installer.

-----------
Jouabilité
-----------

Les tests ont été effectué avec le clavier et une manette PS4

Clavier:
-------

Q et D ou Les flèches directionnelles permettent de vous déplacer
X permet d'attaquer
Echap permet d'ouvrir le menu
Entrer permet d'entrer dans le château ou de valider le nom d'une sauvegarde
Espace permet de passer les messages

La circulation dans les menu ne se fait que par la souris.


Manette:
-------
Si vous souhaitez profiter pleinement de votre manette:
-Vous avez une manette Xbox, alors tout est bon
-Vous n'en avez pas, alors vous ne profiterez pas de toutes les touches.

Si vous avez une manette PS4, vous pouvez installer le logiciel DS4Windows, qui transforme cette manette en manette Xbox 360. Vous profiterez donc
pleinement du jeu.


Le joystick ou les flèches directionnelles pour vous déplacer.
Croix ou "A" pour passer les messages ou cliquer sur les menus
Rond ou "B" pour rentrer dans le château, ou retourner en arrière dans les menus
Option pour ouvrir le Menu.

La circulation dans les menus se passent comme ceci:
Pour le menu principal, vous pouvez utiliser votre manette, en circulant avec les flèches directionnels DE LA MANETTE.
Vous ne pouvez pas utiliser votre souris et votre manette en même temps.
Pour cliquer, appuyez sur Croix ou A
Pour revenir en arrière, appuyer sur Rond ou B

Dans le menu directement dans le jeu, vous pouvez utiliser le joystick à la place des flèches directionnels.

Pour accepter un choix, vous pouvez aussi utiliser la manette, avec les flèches directionnels et les boutons.


-----------
Debug Mod
-----------
Une variable dans le fichier main.py permet d'activer le debug mod, qui active les options suivantes:
- En appuyant sur M, vous faites apparaitre un monstre
- En appuyant sur C, vous pouvez écrire une commande


-----------
Sauvegarde
-----------
La sauvegarde utilise une base de donnée SQLITE. Vous pouvez modifier cette base de donnée avec le logiciel SQLITE.











------------
Informations
------------
Tout le jeu a été créé et dessiné par Romain Lafosse.
Les musiques et bruitages viennent du jeu Undertale™, tous les droits reviennent à Toby Fox.
Merci à Graven pour ses vidéos tutoriels sur Pygame. Mon modèle de développement est très inspiré du sien.